server.port=9090
spring.application.name=fiflow
server.servlet.context-path=/fiflow
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/

spring.datasource.url=jdbc:mysql://fiflowdb:3306/flink?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root

